#Application name
spring.application.name=microservice-patients

#Server port
server.port=9000

# Database config
# Changer mysql par localhost pour générer un JAR en local en dehors de docker
spring.datasource.url=jdbc:mysql://mysql/mediscreen_patient?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

