spring.application.name=gateway-service

server.port=9002


#Configuration des routes du gateway service
spring.cloud.gateway.routes[0].id=microservices-patients-route
spring.cloud.gateway.routes[0].uri=http://microservicepatient:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient/**

#Configuration des routes du gateway service
spring.cloud.gateway.routes[1].id=microservices-note-route
spring.cloud.gateway.routes[1].uri=http://microservicenote:9004
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notes/**

management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive

