spring.application.name=gateway-service

server.port=9002


#Configuration des routes du gateway service
spring.cloud.gateway.routes[0].id=microservices-patients-route
spring.cloud.gateway.routes[0].uri=http://microservicepatient:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient/**

spring.cloud.gateway.routes[1].id=microservices-note-route
spring.cloud.gateway.routes[1].uri=http://microservicenote:9004
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/notes/**

spring.cloud.gateway.routes[2].id=microservices-risk-assessment-route
spring.cloud.gateway.routes[2].uri=http://microservicerisk:9005
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/risk/**

logging.level.org.springframework.security=DEBUG

management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

spring.main.allow-bean-definition-overriding=true

