spring.application.name=config-server
server.port=9101
spring.cloud.config.server.git.uri=https://github.com/JeanRoch95/mediscreen.git
spring.cloud.config.server.git.searchPaths=config

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

