server.port=9002


#Configuration des routes du gateway service
spring.cloud.gateway.routes[0].id=microservices-patients-route
spring.cloud.gateway.routes[0].uri=http://localhost:9000
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient/**

management.endpoints.web.exposure.include=*

spring.main.web-application-type=reactive