server.port=9002

#Configuration des routes du gateway service
spring.cloud.gateway.routes[0].id=microservices-patients-route
spring.cloud.gateway.routes[0].uri=lb://microservice-patients
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patient/**

spring.cloud.gateway.routes[1].id=mediscreenWebapp-route
spring.cloud.gateway.routes[1].uri=lb://mediscreenWebapp
spring.cloud.gateway.routes[1].predicates[0]=Path=/patient/**

#Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*